@import 'loading-bar';
@import '../../dependencies/bower_components/angular-material/angular-material.scss';
@import '../../dependencies/bower_components/flex-calendar/src/flex-calendar.css';

#page {
  height: 100%;
  position: relative;
}

//@extend-elements
//original selectors
//.chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p
%extend_1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.chipsdemoContactChips {
  .contact-item {
    //Instead of the line below you could use @include box-sizing($bs)
    box-sizing: border-box;
    &.selected {
      opacity: 0.5;
      h3 {
        opacity: 0.5;
      }
    }
    .md-list-item-text {
      padding: 14px 0;
      max-width: 190px;
      h3 {
        margin: 0 !important;
        padding: 0;
        line-height: 1.2em !important;
        @extend %extend_1;
      }
      p {
        @extend %extend_1;
      }
    }
  }
  md-contact-chips {
    margin-bottom: 10px;
  }
  .md-chips {
    padding: 5px 0 8px;
  }
  .fixedRows {
    height: 250px;
    overflow: hidden;
  }
  md-content.autocomplete {
    min-height: 250px;
    input {
      min-width: 800px;
    }
  }
  .md-item-text.compact {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@media(min-width: 960px) {
  .chipsdemoContactChips .contact-item {
    float: left;
    width: 33%;
  }
}

md-input-container {
  padding-right: 25px;
  &.md-icon-left {
    padding-left: 36px;
    padding-right: 25px;
  }
}

.md-chips {
  display: block;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 16px;
  vertical-align: middle;
  margin-right: 25px;
  margin-bottom: 40px;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  width: 400px !important;
}

.my-events {
  .future {
    background: cornflowerblue;
    .report {
      display: none;
    }
  }

  .unreported {
    background: orange;
    .report {
      color: black;
    }
  }

  .finished {
    background: lightgrey;
    .report {
      color: gray;
    }
  }
}

dates-picker {
  .flex-calendar {
    max-width: 350px;
    font-family: 'Open Sans', sans-serif;

    .month {
      background-color: #34a853;
    }

    .days {
      .day {
        min-height: 30px;
        line-height: 30px;
        min-width: 14.2%;

        &:focus {
          outline: none;

          .number {
            background: lightgrey;
            color: white;
            border-radius: 100%;
          }
        }
      }

      .day .number, .day.selected .number {
        margin: 0 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .day.selected .number {
        background-color: #34a853;
      }

    }

    .week {
      .day {
        min-width: 14.2%;
      }

      background-color: forestgreen;
    }

  }

  .calendar {
    min-width: 285px !important;
    max-width: 300px;

    margin: 0 20px;

    &:first-child {
      margin-left:0;
    }
  }

  .times {
    margin: 0 30px;
  }

}

.isGuarantee {
  color: orange;
}

.active {
  color: #34a853;
  md-icon {
    fill: #34a853 !important;
  }
}

.menu-item:hover {
  cursor: pointer;
  background-color: #f3f3f3;
}

.menu-item-title {
  padding-top: 14px;
  padding-bottom: 12px;
}

links {
  padding-top: 20px;
}

.md-button.md-fab.md-fab-bottom-right {
  top: auto;
  right: 20px;
  bottom: 20px;
  left: auto;
  position: fixed;
}

.venue-form-content {
  min-width: 700px;
}

ui-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}

md-toast {
  .close-cross {
    color: rgb(250, 250, 250);
  }
  .positive-toast {
    color: #8bc34a;
  }
  .negative-toast {
    color: #f44336;
  }
}
